{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "start_url": "/portfolio",
  "scope": "/portfolio",
  "description": "Portfolio",
  "icons": [
    {
      "src": "./public/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./public/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
